@import "../../node_modules/bootstrap/scss/bootstrap.scss"


.machine
    height: 600px
    width: 450px
    background-color: black
    border-radius: 2rem
    .ecran
       width: 90%
       height: 60px
       background-color: white
       border-radius: 1rem
       margin-top: 50px
       font-weight: bold
       font-size: 25px
       
    

    .row1
        button 
            height: 60px
            width: 60px
            font-weight: bold
            font-size: 25px
    .row2
        button 
            height: 60px
            width: 60px
            font-weight: bold
            font-size: 25px
    .row3
        button 
            height: 60px
            width: 60px
            font-weight: bold
            font-size: 25px
    .row4
        button 
            height: 60px
            width: 60px
            font-weight: bold
            font-size: 25px
            